<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
    </style>
    <title>Howdy</title>
</head>
<body>
    <a href="https://mail.google.com/mail/"><img src="frug.gif" id="frug"></a>
    <div class="container">
        <span id="hello"><h1>Howdy there, erk</h1></span>
        <div class="window">
            <ul id="menu">
                <li><a href="https://www.theodinproject.com/dashboard">the odin project</a></li>
                <li><a href="https://github.com/">github</a></li>
                <li><a href="https://docs.fedoraproject.org/en-US/docs/">fedora docs</a></li>
                <li><a href="https://www.reddit.com/r/theodinproject/">reddit</a></li>
                <li><a href="https://developer.mozilla.org/en-US/">mdn docs</a></li>
            </ul>
            <img src="flail.png" id="something">
        </div>
    </div>
</body>
</html>